<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="css/swiper.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css"
        />

        <!-- Demo styles -->
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            #topbanner {
                height: 600px;
            }

            .wave {
                position: absolute;
                margin-left: -1980px;
                left: 50%;
                bottom: 0;
                display: block;
                height: 180px;
                width: 3840px;
                background-image: url(../img/mask_wave.svg);
                z-index: 10;
            }

            .swiper-container {
                width: 100%;
                height: 100%;
                background: #000;
            }

            .swiper-slide {
                font-size: 18px;
                color: #fff;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 40px 60px;
            }

            .parallax-bg {
                position: absolute;
                left: 0;
                top: 0;
                width: 130%;
                height: 100%;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                z-index: 1;
            }

            .swiper-slide .title {
                font-size: 41px;
                font-weight: 300;
            }

            .swiper-slide .subtitle {
                font-size: 21px;
            }

            .swiper-slide .text {
                font-size: 14px;
                max-width: 400px;
                line-height: 1.3;
            }
            .swiper-wrapper {
                z-index: 30;
            }
            .swiper-pagination {
                z-index: 99;
            }
        </style>
    </head>

    <body>
        <section id="topbanner">
            <div class="swiper-container">
                <div
                    class="parallax-bg"
                    style="background-image:url(img/seniors_bg_hero.jpg)"
                    data-swiper-parallax="-20%"
                ></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container-md">
                            <div class="row">
                                <div class="col-md-4">
                                    <h1>Teste 1</h1>
                                    <p>
                                        Lorem 1 ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora officiis sed,
                                        sit accusamus eos placeat nemo enim
                                        consequuntur voluptas sunt! Aliquam
                                        ipsam repellendus optio illum saepe quis
                                        magni vel velit!
                                    </p>
                                </div>
                                <div class="col-md-8">
                                    <img
                                        class="img-fluid"
                                        src="img/refil.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-md">
                            <div class="row">
                                <div class="col-md-4">
                                    <h1>Teste 2</h1>
                                    <p>
                                        Lorem 1 ipsum dolor sit amet consectetur
                                        adipisicing elit. Tempora officiis sed,
                                        sit accusamus eos placeat nemo enim
                                        consequuntur voluptas sunt! Aliquam
                                        ipsam repellendus optio illum saepe quis
                                        magni vel velit!
                                    </p>
                                </div>
                                <div class="col-md-8">
                                    <img
                                        class="img-fluid"
                                        src="img/refil.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container-md">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="content">
                                        <h1>
                                            Refil para fraldas
                                        </h1>
                                        <p>
                                            Economize mais as fraldas usando Absorvente
                                            Geriátrico, produto utilizado para
                                            acompanhar a fralda ou sozinho, pois em
                                            muitos casos substitui a fralda,
                                            principalmente no verão.
                                        </p>
                                        <button class="button big icon">
                                            <i class="fas fa-angle-right"></i>
                                            Mais detalhes
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="img">
                                        <img
                                            class="img-fluid"
                                            src="img/refil.png"
                                            alt="fralda"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white"></div>
                <div class="wave"></div>
            </div>
        </section>

        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".swiper-container", {
                parallax: true,
                effect: "fade",
                fadeEffect: {
                    crossFade: true
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                }
            });
        </script>
    </body>
</html>
